<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AM.Geocoding.GeocodingResponse">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAEEACAAAEIAAAAIgARAAAAAAAAgAABAAAQAAAA=</HashCode>
      <FileName>GeocodingResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AM.Geocoding.GeocodeFarm.GeocodeFarmService" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAACwABAAAAAgAAAgAAAAAAgAACAAAAA=</HashCode>
      <FileName>GeocodeFarm\GeocodeFarmService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="AM.Geocoding.GeoPoint">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoint.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="AM.Geocoding.IGeocoderService">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAACAAAAA=</HashCode>
      <FileName>IGeocoderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AM.Geocoding.GeoFormat">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAACCIAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>